NODE_ENV=development
PORT=5000

# Banco de Dados (Substitua pelos seus dados reais no arquivo .env)
MONGO_URI=mongodb+srv://USUARIO:SENHA@cluster0.exemplo.mongodb.net/finance-tracker

JWT_SECRET=coloque_uma_frase_muito_dificil_aqui_123
JWT_EXPIRE=30d